<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="UTF-8"> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Sign-up Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="page">
            <div id="left-banner">
                <img id="banner-img" src="images/pawel-czerwinski-6lQDFGOB1iw-unsplash.jpg" alt="">
                <div id="logo-bg">
                    <img src="images/odin-lined.png" id="logo-img">
                    <div id="logo-text"><h1 id="inner-text">ODIN</h1></div>
                </div>
            </div>
            <div id="right-cont">
                <div id="header">
                    <h2>Sign-up page text</h2>
                </div>
                <div id="form-cont">
                    <h3 id="form-header">Let's do this!</h3>
                    <div id="fields">
                        <div id="first">
                            <label for="first">First Name</label>
                            <input type="text" name="first">
                        </div>
                        <div id="last">
                            <label for="last">Last Name</label>
                            <input type="text" name="last">
                        </div>
                        <div id="email">
                            <label for="email">Email</label>
                            <input type="text" name="email">
                        </div>
                        <div id="phone">
                            <label for="phone">Phone Number</label>
                            <input type="text" name="phone">
                        </div>
                        <div id="pass">
                            <label for="pass">Password</label>
                            <input type="text" name="pass">
                        </div>
                        <div id="confirm">
                            <label for="confirm">Confirm Password</label>
                            <input type="text" name="confirm">
                        </div>
                    </div>
                </div>
                <div id="login">
                    <button id="login-butt">Create Account</button>
                    <div id="login-text">Already have an account? 
                        <a href="#">Log in!</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>